PORT=5000
NODE_ENV=development

# Database
POSTGRES_URL=postgres://avnadmin:AVNS_L4Kl7I8RFbdlYalyMlU@jagran-prod-db-jagran-prod.g.aivencloud.com:18199/defaultdb?sslmode=require
MONGODB_URL=mongodb+srv://mrdeadpoolakp_db_user:3moNIVM2VOIQ37dN@cluster0.iudmr4u.mongodb.net/mini-ota

# JWT
JWT_SECRET=your_jwt_secret_key_here_change_in_production
JWT_EXPIRE=7d

# Razorpay
RAZORPAY_KEY_ID=rzp_test_TKVlloXlym3fFS
RAZORPAY_KEY_SECRET=j8ZYKEOyX620XIRLVMW9pcvw

# Frontend URL
CLIENT_URL=http://localhost:5173